# RazorLight

./: Directory.Build.props  README.md  README.source.md  RazorLight.slnx
.github/workflows/: dotnet-test.yml  publish-nuget.yml
samples/FunctionApp-WebMvc-Sample/FunctionApp-WebMvc-Sample/: FunctionApp-WebMvc-Sample.csproj
samples/RazorLight.Samples/: Samples.EntityFrameworkProject.csproj
src/RazorLight/: RazorLight.csproj
src/RazorLight.Precompile/: RazorLight.Precompile.csproj
src/RazorLight/Razor/: FileSystemRazorProject.cs
tests/RazorLight.Precompile.Tests/: FileSystemCachingStrategyTests.cs  Helper.cs  PrecompileTests.cs  RazorLight.Precompile.Tests.csproj  Render1Tests.cs  Render2Tests.cs
tests/RazorLight.Tests/: RazorLight.Tests.csproj
tests/RazorLight.Tests/Caching/: DefaultCachingProviderTest.cs
tests/RazorLight.Tests/Compilation/: RazorTemplateCompilerTest.cs  RoslynCompilerServiceTest.cs  TemplateCompilationExceptionTests.cs
tests/RazorLight.Tests/Extensions/: ServiceCollectionExtensionsTest.cs
tests/RazorLight.Tests/Integration/: RendererCommonCasesTests.cs
tests/RazorLight.Tests/Razor/: EmbeddedRazorProjectTest.cs  FileSystemRazorProjectTest.cs
